{
  "name": "e-commerce-bucket-flowers",
  "private": true,
  "version": "2.1.0",
  "packageManager": "npm@10.8.2",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "npm run dev --workspace=chenille-flowers-web",
    "build": "turbo run build",
    "build:web": "npm run build --workspace=chenille-flowers-web",
    "build:shared": "npm run build --workspace=@chenille/shared",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
