{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "DIRECT_URL",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "JWT_SECRET",
    "MIDTRANS_SERVER_KEY",
    "MIDTRANS_CLIENT_KEY",
    "MIDTRANS_IS_PRODUCTION",
    "BITESHIP_API_KEY",
    "WA_GATEWAY_API_KEY",
    "WA_GATEWAY_URL",
    "WA_SENDER_DEVICE",
    "SUPABASE_URL",
    "SUPABASE_ANON_KEY",
    "SUPABASE_STORAGE_BUCKET",
    "FRONTEND_URL",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_MIDTRANS_CLIENT_KEY",
    "NEXT_PUBLIC_DEFAULT_THEME"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
